<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Template" content="First Task || Template || Chanllenge">
    <title>My First Template</title>
    <style>
        .header {
            border: solid rgb(44, 44, 44);
            color: white;
            background-color: rgb(112, 108, 108);
            padding: 1%;
        }
        
        .m-body {
            width: 60%;
            height: 10%;
            border: solid rgb(84, 88, 92);
            color: black;
            background-color: lightgrey;
            padding: 1%;
            margin-top: 1%;
            margin-right: 3%;
        }
        
        .m_nav {
            width: 35%;
            height: 65%;
            float: right;
            border: solid rgb(84, 88, 92);
            color: black;
            background-color: lightgrey;
            padding: 1%;
            margin-top: -12.25%;
            margin-right: 0%;
            margin-left: -2%;
        }
        
        .m_articles {
            width: 60%;
            height: 10%;
            float: right;
            padding: 1%;
            margin-top: -10.25%;
            margin-right: 37.75%;
        }
        
        .m_footer {
            border: solid rgb(44, 44, 44);
            color: white;
            background-color: rgb(26, 22, 22);
            padding: 1%;
            margin-top: 18%;
            margin-bottom: -150%;
            padding: 25px;
        }
        
        .text {
            margin-left: 40%;
        }
    </style>
</head>

<body>
    <!-- Main Header -->
    <div id="main-Header" class="header">
        <strong><h1>My Website</h1></strong>
        <p>
            <h3>Just Another Website</h3>
        </p>
    </div>

    <!-- Main Body Or Container -->
    <div id="main-body" class="m-body">
        <strong><h2>Welcome To Our Website </h2></strong>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae blanditiis nostrum rerum repellendus laudantium distinctio saepe illum earum rem itaque aliquid id praesentium quisquam eos libero quod aliquam ad sed, maiores corporis. Dolorem,
            ex! Sint quia magnam officia veniam adipisci delectus, eveniet, consequatur sequi quasi exercitationem illo maxime doloremque provident!</p>

        <a href="#">Click For More</a>
    </div>
    <!-- Main Navigation As side -->
    <div id="main-nav" class="m_nav">
        <p><strong><h3>&nbsp;&nbsp;Navigation</h3></strong></p>
        <ul>
            <li><strong><h4><a href="#">Home</a></h4></strong></li>
            <li><strong><h4><a href="#">About</a></h4></strong></li>
            <li><strong><h4><a href="#">Contact</a></h4></strong></li>
        </ul>
        <hr>
        <p>
            <h3>&nbsp;&nbsp; Contact Us</h3>
        </p>
        <ul>
            <li>
                <Strong>Address: </Strong> 50 Main st, Boston MA</li>
            <li>
                <Strong>Phone: </Strong> (555)-555-5555</li>
            <li>
                <Strong>Email: </Strong>me@somethingcool.com</li>
        </ul>


    </div>
    <!-- Main Articles -->
    <div id="main-articles" class="m_articles">
        <strong><h2>From  Our Blog</h2></strong>
        <p><strong><h3>Article One</h3></strong></strong>
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, consequatur dolor. Commodi neque quaerat facilis, amet in dolorem possimus molestiae.</p>
        <p>
            <Strong><h3>Article Two</h3></Strong>
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta molestias suscipit minus nam veritatis voluptatum ex possimus nostrum fugit odit!</p>
    </div>
    <!-- Footer -->
    <footer id="footer" class="m_footer">
        <div id="text" class="text">
            <p><strong><h2>Copyright &copy; My Website 2019 </h2></strong></p>
        </div>
    </footer>

</body>

</html>